Created by: Dan Kurotatsu Trussell of Kurotatsu Studios.

Website: https://sites.google.com/site/kurotatsustudios/home
==============================================================

This pack is the first in a series of Department of Roads type assets I'm creating for use in Unity.



This pack boasts 51 Traffic Control Items for use in your next up and coming smash hit!



Includes:



8xYellow Diamond Telspar Traffic Signs.
1xYellow Diamond Telspar Traffic Sign Template for making your own.

6xWhite Rectangular Telspar Traffic Signs(Speed Limit. No Uturn...ect).

1xWhite Rectangular Telspar Traffic Sign Template.
2xYellow Rectangular Telspar Traffic Sign Templates.

2xTall Chevron Telspar Signs Left & Right.

2xShort Large Chevron Telspar Signs Left & Right.

2xManhole Covers.
3xSawhorse Barriers.

1xSection of Guardrail.

3xLarge Barricades (2 construction, and 1 police).

2xStop Signs (1 American, and 1 French).

2xConstruction Barrels (1 normal, and 1 grunged up).

3xTaffic Cones (1 normal, and 2 grunged up).

2xYellow Water Crash Barrels.

2xHazard Markers Left & Right.

3xDelineators(white, blue, and yellow buttons).

1xTaffic Candle.

5xTemp. Traffic Signs.

_______________________________________________________________

Thank you for your purchase.

Enjoy!

Kuro.;)

===============================================================

This pack and all the contents therein may not be sold or given
away whole or in part, without the consent of the creator.

All terms and use expressed in the Unity asset store licensing
apply.
===============================================================